################################################################################
#pré requisitos
################################################################################
- git client
    - clone https://github.com/jrvpontes/RedHat-proderj
- helm client
    - https://helm.sh/docs/intro/install/
- oc client
    - https://docs.openshift.com/container-platform/4.7/cli_reference/openshift_cli/getting-started-cli.html
--------------------------------------------------------------------------------
################################################################################
# Não esquecer de validar igualdade: helm/values.yaml e roterio-helm.txt
# var_project_infra_ossm: projeto-infra-ossm
# var_project_grupo_apps: projeto-gefin-apps
################################################################################
#local de trabalho: RedHat-proderj/helm
#Preparando infra do OpenshiftServiceMesh - ossm
oc new-project proderj-dit-infra-ossm
oc new-project proderj-dss-apps

#helm install -f values.yaml -n projeto-infra-ossm projeto-infra-ossm-operator helm-service-mesh/helm-0-operator/
helm install -f values.yaml -n projeto-infra-ossm projeto-infra-ossm-instance helm-service-mesh/helm-1-instance/

#Preparando projeto/namespace agrupador de aplicações. Habilitar istio: 
oc annotate ns projeto-gefin-apps istio-injection=enabled

#Notificando a infra-ossm que um projeto vai ser 'observado'
oc -n=projeto-infra-ossm patch servicemeshmemberroll/default --type=merge -p '{"spec": {"members": ["projeto-gefin-apps"]}}'

#Instalando as aplicações no projeto
helm install -f values.yaml -n projeto-gefin-apps projeto-gefin-apps helm-apps/


#Acessar openshift web-console >> Networking >> Routes
    - Alternar para projeto-infra-ossm
    - Acessar na coluna 'Location'
        - acionando serviços de exemplos
            - istio-ingressgateway
                - adicionar: 
                    /order
                    /spl50
                    /rating
        - acessando aplicativos de observabilidade
            - kiali
            - jaeger
            - prometheus
            - grafana




#################################[fim]]#########################################
Routes:
    product/bv
    product/spl50

    order/order
    order/rating



################################################################################
################################################################################
# Comandos de apoio: CUIDADO
oc delete project projeto-gefin-apps

oc delete project projeto-infra-ossm
--------------------------------------------------------------------------------
################################################################################


helm install -f values.yaml ossm-instance --namespace=projeto-infra-ossm --create-namespace helm-service-mesh/helm-1-instance/
    - mesmo assim, instala do namespace default
    - é melhor criar o projeto 'infra' antes.

################################################################################
#comprometeu com o cluster TODO. Os operatos não saem do lugar: Pending
oc -ns=openshift-operators-redhat delete subs/elasticsearch-operator
oc -ns=openshift-operators delete subs/jaeger                   
oc -ns=openshift-operators delete subs/kiali                    
oc -ns=openshift-operators delete subs/servicemeshoperator      


#Durante a instalação via helm, metadata.name e metadata.namespace não foram respeitados.
    - manter os namespaces previsamente definidos.
    - os operators não sairam do 'pending'

/home/jpontes/wks/Nuvem/RedHat-proderj/helm
[jpontes@fedora helm]$ helm install -f values.yaml ossm-teste helm-apps/ --dry-run > helm-candidate.yaml 
