################################################################################
#pré requisitos
################################################################################
- git client
    - clone https://github.com/jrvpontes/RedHat-proderj
- helm client
    - https://helm.sh/docs/intro/install/
- oc client
    - https://docs.openshift.com/container-platform/4.7/cli_reference/openshift_cli/getting-started-cli.html

# Não esquecer de validar igualdade: helm/values.yaml e roteiro-helm.txt
# var_project_infra_ossm: proderj-dit-infra-ossm
# var_project_grupo_apps: proderj-dss-apps
--------------------------------------------------------------------------------
################################################################################
################################################################################
--------------------------------------------------------------------------------
#local de trabalho: RedHat-proderj/helm
#Preparando infra do OpenshiftServiceMesh - ossm
oc new-project proderj-dit-infra-ossm
oc new-project proderj-dss-apps

#cluster com os operators devidamente instalados.
#web-console >> Operators >> Installed Operators >> openshift-operators 
#Linha de comando abaixo desnecessária
    #helm install -f values.yaml -n proderj-dit-infra-ossm proderj-dit-infra-ossm-operator helm-service-mesh/helm-0-operator/
# web-console >> Networking >> proderj-dit-infra-ossm >> Routes >> Location
# web-console >> Operators >> Installed Operators [proderj-dit-infra-ossm] >> Red Hat OpenShift Service Mesh >> All Instances
helm install -f values.yaml -n proderj-dit-infra-ossm proderj-dit-infra-ossm-instance helm-service-mesh/helm-1-instance/
# web-console >> Operators >> Installed Operators [proderj-dit-infra-ossm] >> Red Hat OpenShift Service Mesh >> All Instances >> Basic >> Condittions
# web-console >> Networking [proderj-dit-infra-ossm] >> Routes >> Location >> Kiali



#Preparando projeto/namespace agrupador de aplicações. Habilitar istio: 
# web-console >> Home >> Projects  >> proderj-dss-apps >> YAML
oc annotate ns proderj-dss-apps istio-injection=enabled

#Notificando a infra-ossm que um projeto vai ser 'observado'
# Browser >> Kialli
# web-console >> Operators >> Installed Operators [proderj-dit-infra-ossm] >> Red Hat OpenShift Service Mesh >> All Instances >> default >> YAML
oc -n=proderj-dit-infra-ossm patch servicemeshmemberroll/default --type=merge -p '{"spec": {"members": ["proderj-dss-apps"]}}'
# Browser >> Kialli

#Instalando as aplicações no projeto
# web-console >> Workloads >> Pods >> proderj-dss-apps 
helm install -f values.yaml -n proderj-dss-apps proderj-dss-apps helm-apps/
# web-console >> Workload >> Pods >> proderj-dss-apps  >> order-xyz >> Containers
# Brownser >> Kiali >> 
    - Applications  >> proderj-dss-apps
    - Graph  >> proderj-dss-apps
./ping-XXX.sh 
    - acessando serviços 


# web-console >> Networking [proderj-dit-infra-ossm] >> Routes >> Kiali >> Location
    - istio-ingressgateway
        - adicionar: 
            /order
            /spl50
            /rating
        - acessando aplicativos de observabilidade
            - kiali
            - jaeger
            - prometheus
            - grafana

#################################[fim]]#########################################
Routes:
    product/bv
    product/spl50

    order/order
    order/rating



################################################################################
################################################################################
# Comandos de apoio: CUIDADO
oc delete project proderj-dss-apps

oc delete project proderj-dit-infra-ossm
--------------------------------------------------------------------------------
################################################################################


helm install -f values.yaml ossm-instance --namespace=proderj-dit-infra-ossm --create-namespace helm-service-mesh/helm-1-instance/
    - mesmo assim, instala do namespace default
    - é melhor criar o projeto 'infra' antes.

################################################################################
#comprometeu com o cluster TODO. Os operatos não saem do lugar: Pending
oc -ns=openshift-operators-redhat delete subs/elasticsearch-operator
oc -ns=openshift-operators delete subs/jaeger                   
oc -ns=openshift-operators delete subs/kiali                    
oc -ns=openshift-operators delete subs/servicemeshoperator      


#Durante a instalação via helm, metadata.name e metadata.namespace não foram respeitados.
    - manter os namespaces previsamente definidos.
    - os operators não sairam do 'pending'

/home/jpontes/wks/Nuvem/RedHat-proderj/helm
[jpontes@fedora helm]$ helm install -f values.yaml ossm-teste helm-apps/ --dry-run > helm-candidate.yaml 
